<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>FAMILY BACKGROUND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/body.css">

    <!--ICON-->
    <link rel="icon" type="image/png" href="img/iconm.ico" />
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text2 {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .run {
            animation: linear infinite;
            animation-name: run;
            -webkit-animation: linear infinite;
            -webkit-animation-name: run;
            -webkit-animation-duration: 5s;
            animation-duration: 4s;
        }

        @keyframes run {
            from {
                left: 6;
            }

            50% {
                left: calc(100% - 100px);
            }

            to {
                left: 0;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>


<body>
    
    <section style="height:6vh"></section>

    <a name="family"></a>

    <section class="myfamily-index">
        <div class="container-fam">
            <div class="container-pic">
                <div class="slideshow-container">
                    <div class="mySlides run">
                        <img src="img/fam.jpg" class="responsive">
                        <div class="text2">2021 New Year's Eve Family Photo</div>
                    </div>

                    <div class="mySlides run">
                        <img src="img/ganotisifam3.5.jpg" class="responsive">
                        <div class="text2">April 13 2021 | Ganotisi Family </div>
                    </div>

                    <div class="mySlides run">
                        <img src="img/ganotisifam.jpg" class="responsive">
                        <div class="text2">Ganotisi Family</div>
                    </div>

                    <div class="mySlides run">
                        <img src="img/tusofamily1.jpg" class="responsive">
                        <div class="text2">Tuso Family</div>
                    </div>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>

            <div class="bg-famtext">
                <h1 style="font-size:40px;">TUOSO Family</h1>
                <p>consists of three family members including me due to the fact that Luzmae is an only child.</p>
                <ul>
                    <li><a href="#parents">My Parents</a></li>
                    <li><a href="#pets">Our Pets</a></li>
                </ul>
            </div>
        </div>

        <div style="height:6vh"></div>
    </section>

    <a name="parents"></a>
    <section class="parents">
        <center>
            <div class="container-2">
                <h3><span> My Parents </span></h3>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <div class="container-details">
                                <img src="img/myfather.jpg" class="image">
                                <div class="overlay">
                                    <div class="text">
                                        <h3>My Father</h3>
                                        <p>His Occupation is a Technician for a company</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container-details">
                                <img src="img/mymother.jpg" class="image">
                                <div class="overlay">
                                    <div class="text">
                                        <h3>My Mother</h3>
                                        <p>Her Current Occupation is a warehouse encoder for a Company</p>

                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
        <a name="pets"></a>
        <center>
            <div class="container-2">
                <h3><span> Our Pets </span></h3>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <div class="container-details-2">
                                <img src="img/takopf.jpg" class="image2">
                                <div class="name">
                                    <h3>Takoyaki</h3>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container-details-2">
                                <img src="img/echo1.jpg" class="image2">
                                <div class="name">
                                    <h3>Echoboots</h3>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </section>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>
</body>

</html>